spring.data.rest.base-path=/api/ec3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-civaislgkuvoig976s0g-a.oregon-postgres.render.com/data_71ks?user=data&password=eSbYLKUeVY8SfpFWRIrl00n6RsxmDTa1&sslmode=require

